### All the configuration for backitup
# 
# there's two kind of sections in this file:
# [ default ]
# every variable may be defined here as a default value for the backup-jobs. 
# any default value may be overwritten in the JOB-sections
# [ JOBNAME ]
# defines a backup-job and its specific settings
# 	- all settings are given as KEY = VALUE
# 	- no quoting at all, all white_space will be removed
#       - hostnames have to be the FQDN
# possible settings and their internal defaults are:
###### OBLIGATORY SETTINGS
### options specifying source and destination
#     src_host 			= 		# FQDN
#     dest_host 		= 		# FQDN
#     bu_base_dir   		= 		# absolute path
#     src_dir  			= 		# absolute path
### the schedule given as a colon seperated list
### each entry in the list consists of a character, defining the interval an a number defining the maximal number of snapshots for that leve
### entries have to be given in the right order; from smallest interval to bigges
### d = daily, w = weekly, m = monthly, y = yearly
### example: d 7 : w 4 : m 12
#     schedule 		        =
#
###### OPTIONAL SETTINGS
### Logging options
#     verbose   		= true          # if false supprss info messages in syslog & output (=mail if run as a cron job)
#     log_tag   		= Backup  	# tag for messages in syslog
### options for handling the backup disk
#     check_free_space 		= true
#     minimal_disk_space 	= 10 		# minimal free space (and inodes) in %
#     mount_ro 			= true
### rsync options
#     rsync_opts 		= 		# e.g. -xn .... 
#     extra_rsync_opts 		= 
#     exclude_path 		= ./ 		# absolute path
#     exclude_file 		= 		
#     global_exclude_file 	= 
### ssh options
#     port 	   		= 22  

# Example:
[ default ]
	bu_base_dir         = /home/backup 
	verbose             = true
	global_exclude_file = global.excl
[example-job1]
	dest_host    = host1.domain1
	src_host     = host2.domain2
	src_dir      = /path/to/source/directory/
	schedule     = d 31 : m 12 : y 10
	exclude_file = example-job1.excl
[example-job2]
	dest_host    = host1.domain1
	src_host     = host3.domain3
	src_dir      = /path/to/other/source/directory/
	schedule     = d 7 :w 8 : m 12 
	exclude_file = example-job2.excl
	rsync_opts   = -x
	port 	     = 12345
