[ default ]
	# verbosity, boolean defaults to false
	# verbose  = true
	# log_tag
	# log_tag  =  
	# check_free_space = 
	# minimal_disk_space = 20 
	# mount_ro = 
	# src_host = fawe 
	# dest_host= rage 
	# port 	 = 175  
	# bu_dir   = /home/backup 
	# src_dir  = /home 
	# schedule = d31:w8:m12:y10 
	# exclude_path = '' # string, defaults to ./
	# global_exclude_file = global.excl
	# exclude_file
	port 	 = 175  
	bu_dir   = /home/backup 
	minimal_disk_space = 20 
	verbose  = true
	rsync_opts = -x
	global_exclude_file = global.excl
	extra_rsync_opts = -n
#[ fawe-data]
#	src_host = fahrradwerkstatt.homelinux.org
#	dest_host= radgeber.homelinux.org
#	src_dir  = /home
#	port     = 175
#	schedule = d31:w8:m12:y10
#[rage-data ]
#	dest_host = fahrradwerkstatt.homelinux.org
#	src_host= radgeber.homelinux.org
#	src_dir  = /home
#	port     = 275
#	schedule = d41:m5:y12
[test-job]
	dest_host = fahrradwerkstatt.homelinux.org
	src_host  = gaylien
	src_dir   = /home/widu/bu-test
	schedule  = d7:w4:m12:y10
	exclude_file = test-job.excl
